VITE_UL_CONF_AK=DZy7DLZJHnEVfgPIeFkvPA
VITE_UL_CONF_SK=kKezJ_blUGmk6jr7TZm21Fo_OnrTAR1YgFoLvc51O4Q
VITE_UL_CONF_FILEKEY=1N7G2fa6ngav62X4lVMIsA
VITE_UL_CONF_URL=http://localhost:3000
VITE_APP_NAME=演示
VITE_APP_EXE_NAME=演示
VITE_APP_DESC=演示
VITE_APP_ID=demo.xxdl.xyz
VITE_APP_ICON=image/shein.png
VITE_APP_HOME=https://dcnjo468lptb.feishu.cn/wiki/Gtq7wZSVzipN17k1NSacffB3nad
VITE_APP_LINKS=😀|关于我|https://dcnjo468lptb.feishu.cn/wiki/Gtq7wZSVzipN17k1NSacffB3nad
VITE_AUTHOR_NAME=筱筱
VITE_AUTHOR_WX=xxdlovo
VITE_AUTHOR_WX_IMG=image/wx_blank.png
VITE_AUTHOR_EMAIL=dddgoal@163.com
VITE_ADMIN_PASSWORD=123456
